<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HBD Pietra</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  
    <style>
      #home{padding-top:1.5rem !important;text-align: center !important;}
      #youtube{padding-bottom:1.5rem; display: flex;justify-content: center; flex-direction: column; align-items: center; gap: 1.5rem;}
      h1{color: rgb(20, 184, 166) !important;font-size: 1.4rem !important; margin-bottom: 10px;font-family: 'Poppins', sans-serif;}
      body{background-image: url(4b6ce17d26c70623b28e63099bc4c32b.jpg); background-repeat: no-repeat; background-size: cover;}
      .theresia{font-family: 'Poppins', sans-serif;}
      h2{font-family: 'Ubuntu', sans-serif; font-size: 1.2rem;}
      .text-wrapper{text-align: center;}
      h3{font-family: 'Raleway', sans-serif;}
      .salam{color: rgb(48, 48, 48) !important;font-family: 'Raleway', sans-serif;font-weight: 700;margin-top: 12px;}

    </style>
  </head>
  <body>
    <!-- Hero section -->
    <section id="home" class="pt-24 dark:bg-dark">
      <div class="container mx-auto">
        <div class="flex flex-col sm:flex-row">
          <div class="w-full flex-col justify-center px-4 sm:flex">
            <h1 class="text-base font-semibold text-primary md:text-xl lg:text-3xl">Happy Birthday,</h1>
            <span class="lg:text-7xlxl mb-2 text-4xl font-bold text-dark dark:text-white md:text-7xl theresia">Theresia Pietra Maharani!</span>
            <p class="mb-4 text-slate-500 md:text-lg lg:text-2xl salam">Cie, udah 18 tahun aja pindah dari surga.</p>
          </div>

          <div class="h-full w-full px-4 pb-8">
            <div class="mt-6">
              <img src="1570900607462.jpeg" alt="" class="mx-auto max-w-full" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-8 dark:bg-dark md:py-16">
      <div class="container mx-auto">
        <div class="flex flex-col px-4 sm:flex-row sm:gap-4">
          <div class="mb-6 w-full text-wrapper">
            <h2 class="text-2xl font-bold text-primary">Wishes!</h2>
            <h3 class="text-lg font-semibold dark:text-white">.</h3>
          </div>

          </div>
        </div>
      </div>
    </section>
<div id="youtube">

<div id="pSlider">
  <ol id="slider-container" dir="ltr">
    <li id="slide_1" class="li_slide">
      <div class="slide-snapper"></div>
      <a class="prev_slide" href="#slide_4"></a> <a class="next_slide" href="#slide_2"></a> </li>
    <li id="slide_2" class="li_slide">
      <div class="slide-snapper"></div>
      <a class="prev_slide" href="#slide_1"></a> <a class="next_slide" href="#slide_3"></a> </li>
    <li id="slide_3" class="li_slide">
      <div class="slide-snapper"></div>
      <a class="prev_slide" href="#slide_2"></a> <a class="next_slide" href="#slide_4"></a> </li>
    <li id="slide_4" class="li_slide">
      <div  class="slide-snapper"></div>
      <a class="prev_slide" href="#slide_3"></a> <a class="next_slide" href="#slide_1"></a> </li>
  </ol>
</div>
<iframe width="350" height="315" src="https://www.youtube.com/embed/l5LTjJ5Fs3Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div> 

  </body>
</html>
